# exam

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonsosotelo/examtestingapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/local/: PreferencesHelper.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/remote/objects/: RegisterUser.kt  User.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/remote/request/: LoginRequest.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/remote/response/: LoginResponse.kt  UsersResponse.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/repository/remote/utils/: NetworkConstants.kt  Webservice.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/ui/users/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/ui/users/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/alfonsosotelo/examtestingapp/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_user_details.xml  user_row.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
