<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alfonsosotelo.examtestingapp.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alfonsosotelo.examtestingapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.alfonsosotelo.examtestingapp.ui.users.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.alfonsosotelo.examtestingapp.ui.users.details.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>